name: Docker

on: push
  # push:
  #   branches-ignore:
  #     - '**'
  #   tags:
  #     - 'v*.*.*'
env:
  GORELEASER_VERSION: latest

jobs:
  release:
    runs-on: ubuntu-latest
    permissions:
      packages: write
      contents: write

    steps:
      -
        name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
      # -
      #   name: Fetch tags
      #   run: git fetch --prune --unshallow --tags -f
      -
        name: Set up Go
        uses: actions/setup-go@v4
      -
        name: Run GoReleaser
        uses: goreleaser/goreleaser-action@v5
        with:
          distribution: goreleaser
          version: latest
          args: release --clean --verbose --config .goreleaser-docker.yml
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      # -
      #   name: Setup release environment
      #   run: |-
      #     cat > docker-creds.json <<EOF
      #     {
      #       "registries": [
      #           {
      #               "user": "${{ github.actor }}",
      #               "pass": "${{ secrets.GITHUB_TOKEN }}",
      #               "registry": "ghcr.io"
      #           },
      #           {
      #               "user": "${{ secrets.DOCKER_USERNAME }}",
      #               "pass": "${{ secrets.DOCKER_PASSWORD }}",
      #               "registry": "docker.io"
      #           }
      #       ]
      #     }
      #     EOF
      # -
      #   name: GoReleaser docker
      #   run: |-
      #     docker run \
      #       -t --rm \
      #       -e CGO_ENABLED=1 \
      #       -e "GITHUB_TOKEN=${{ secrets.GITHUB_TOKEN }}" \
      #       -e "DOCKER_CREDS_FILE=docker-creds.json" \
      #       -e "DOCKER_FAIL_ON_LOGIN_ERROR=true" \
      #       -v /var/run/docker.sock:/var/run/docker.sock \
      #       -v `pwd`:/micro \
      #       -w /micro \
      #       ghcr.io/goreleaser/goreleaser-cross:${{ env.GORELEASER_VERSION }} \
      #       release --clean --verbose --config .goreleaser-docker.yml
